
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>audioworkstation package &#8212; AudioWorkstation 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="audioworkstation.keyboard package" href="audioworkstation.keyboard.html" />
    <link rel="prev" title="audioworkstation" href="srcmodules.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>AudioWorkstation 1.0.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>audioworkstation package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="srcmodules.html">audioworkstation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="audioworkstation.keyboard.html">audioworkstation.keyboard package</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="audioworkstation-package">
<h1>audioworkstation package<a class="headerlink" href="#audioworkstation-package" title="この見出しへのパーマリンク">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="この見出しへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="audioworkstation.keyboard.html">audioworkstation.keyboard package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.keyboard.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.keyboard.html#module-audioworkstation.keyboard.keyboard">audioworkstation.keyboard.keyboard module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.GMSoundSetButton"><code class="docutils literal notranslate"><span class="pre">GMSoundSetButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.GMSoundSetButton.preset_num"><code class="docutils literal notranslate"><span class="pre">GMSoundSetButton.preset_num</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.GMSoundSetGroupButton"><code class="docutils literal notranslate"><span class="pre">GMSoundSetGroupButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.GMSoundSetGroupButton.presets"><code class="docutils literal notranslate"><span class="pre">GMSoundSetGroupButton.presets</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView"><code class="docutils literal notranslate"><span class="pre">KeyboardView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView.add_gmss_buttons"><code class="docutils literal notranslate"><span class="pre">KeyboardView.add_gmss_buttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView.add_gmssg_button"><code class="docutils literal notranslate"><span class="pre">KeyboardView.add_gmssg_button()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView.gmss"><code class="docutils literal notranslate"><span class="pre">KeyboardView.gmss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView.gmssg"><code class="docutils literal notranslate"><span class="pre">KeyboardView.gmssg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView.select_gmss"><code class="docutils literal notranslate"><span class="pre">KeyboardView.select_gmss()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView.select_gmssg"><code class="docutils literal notranslate"><span class="pre">KeyboardView.select_gmssg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.keyboard.KeyboardView.volume"><code class="docutils literal notranslate"><span class="pre">KeyboardView.volume</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.keyboard.html#module-audioworkstation.keyboard.mididriver">audioworkstation.keyboard.mididriver module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.mididriver.MidiSoundModule"><code class="docutils literal notranslate"><span class="pre">MidiSoundModule</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.mididriver.MidiSoundModule.gm_percussion_sound_set"><code class="docutils literal notranslate"><span class="pre">MidiSoundModule.gm_percussion_sound_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.mididriver.MidiSoundModule.gm_sound_set"><code class="docutils literal notranslate"><span class="pre">MidiSoundModule.gm_sound_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.mididriver.MidiSoundModule.preset_name"><code class="docutils literal notranslate"><span class="pre">MidiSoundModule.preset_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.mididriver.MidiSoundModule.programchange"><code class="docutils literal notranslate"><span class="pre">MidiSoundModule.programchange()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.mididriver.MidiSoundModule.sounding"><code class="docutils literal notranslate"><span class="pre">MidiSoundModule.sounding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.keyboard.html#audioworkstation.keyboard.mididriver.MidiSoundModule.volume"><code class="docutils literal notranslate"><span class="pre">MidiSoundModule.volume</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.keyboard.html#module-audioworkstation.keyboard">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audioworkstation.libs.html">audioworkstation.libs package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.libs.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.libs.audio.html">audioworkstation.libs.audio package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.audio.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.audio.html#module-audioworkstation.libs.audio.asound">audioworkstation.libs.audio.asound module</a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.audio.html#module-audioworkstation.libs.audio.btaudiosink">audioworkstation.libs.audio.btaudiosink module</a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.audio.html#module-audioworkstation.libs.audio.fluidsynth">audioworkstation.libs.audio.fluidsynth module</a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.audio.html#module-audioworkstation.libs.audio">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.libs.sublibs.html">audioworkstation.libs.sublibs package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.sublibs.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.sublibs.html#module-audioworkstation.libs.sublibs.parts">audioworkstation.libs.sublibs.parts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.sublibs.html#module-audioworkstation.libs.sublibs.standardmidifile">audioworkstation.libs.sublibs.standardmidifile module</a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.libs.sublibs.html#module-audioworkstation.libs.sublibs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.libs.html#module-audioworkstation.libs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audioworkstation.metronome.html">audioworkstation.metronome package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.metronome.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.metronome.html#module-audioworkstation.metronome.metronome">audioworkstation.metronome.metronome module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView"><code class="docutils literal notranslate"><span class="pre">MetronomeView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.beat"><code class="docutils literal notranslate"><span class="pre">MetronomeView.beat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.beat_layout"><code class="docutils literal notranslate"><span class="pre">MetronomeView.beat_layout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.bps"><code class="docutils literal notranslate"><span class="pre">MetronomeView.bps</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.bps_layout"><code class="docutils literal notranslate"><span class="pre">MetronomeView.bps_layout</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.executor"><code class="docutils literal notranslate"><span class="pre">MetronomeView.executor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.pSFS"><code class="docutils literal notranslate"><span class="pre">MetronomeView.pSFS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.sound"><code class="docutils literal notranslate"><span class="pre">MetronomeView.sound()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.status"><code class="docutils literal notranslate"><span class="pre">MetronomeView.status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.update_beat"><code class="docutils literal notranslate"><span class="pre">MetronomeView.update_beat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.update_bps"><code class="docutils literal notranslate"><span class="pre">MetronomeView.update_bps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.metronome.MetronomeView.volume"><code class="docutils literal notranslate"><span class="pre">MetronomeView.volume</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.metronome.html#module-audioworkstation.metronome.pattern">audioworkstation.metronome.pattern module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.pattern.Pattern"><code class="docutils literal notranslate"><span class="pre">Pattern</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.pattern.Pattern.start"><code class="docutils literal notranslate"><span class="pre">Pattern.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.pattern.Pattern.stop"><code class="docutils literal notranslate"><span class="pre">Pattern.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.pattern.Pattern.volume"><code class="docutils literal notranslate"><span class="pre">Pattern.volume</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.pattern.notevalue"><code class="docutils literal notranslate"><span class="pre">notevalue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.pattern.pattern"><code class="docutils literal notranslate"><span class="pre">pattern()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.metronome.html#audioworkstation.metronome.pattern.rhythm"><code class="docutils literal notranslate"><span class="pre">rhythm</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.metronome.html#module-audioworkstation.metronome">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audioworkstation.player.html">audioworkstation.player package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.player.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.player.html#module-audioworkstation.player.midifile">audioworkstation.player.midifile module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.MidiPlayer"><code class="docutils literal notranslate"><span class="pre">MidiPlayer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.MidiPlayer.gain"><code class="docutils literal notranslate"><span class="pre">MidiPlayer.gain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.MidiPlayer.pause_tick"><code class="docutils literal notranslate"><span class="pre">MidiPlayer.pause_tick</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.MidiPlayer.start"><code class="docutils literal notranslate"><span class="pre">MidiPlayer.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.MidiPlayer.stop"><code class="docutils literal notranslate"><span class="pre">MidiPlayer.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.MidiPlayer.tick"><code class="docutils literal notranslate"><span class="pre">MidiPlayer.tick</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.MidiPlayer.volume"><code class="docutils literal notranslate"><span class="pre">MidiPlayer.volume</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.gm_sound_set_names"><code class="docutils literal notranslate"><span class="pre">gm_sound_set_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.info_midifile"><code class="docutils literal notranslate"><span class="pre">info_midifile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.midifile.mute_rules"><code class="docutils literal notranslate"><span class="pre">mute_rules()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.player.html#module-audioworkstation.player.player">audioworkstation.player.player module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.ChannelButton"><code class="docutils literal notranslate"><span class="pre">ChannelButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.ChannelButton.index"><code class="docutils literal notranslate"><span class="pre">ChannelButton.index</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.MidiTitleButton"><code class="docutils literal notranslate"><span class="pre">MidiTitleButton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.MidiTitleButton.channels_preset"><code class="docutils literal notranslate"><span class="pre">MidiTitleButton.channels_preset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.MidiTitleButton.filename"><code class="docutils literal notranslate"><span class="pre">MidiTitleButton.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.MidiTitleButton.total_tick"><code class="docutils literal notranslate"><span class="pre">MidiTitleButton.total_tick</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PLAYER_STATUS"><code class="docutils literal notranslate"><span class="pre">PLAYER_STATUS</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PLAYER_STATUS.PAUSE"><code class="docutils literal notranslate"><span class="pre">PLAYER_STATUS.PAUSE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PLAYER_STATUS.PLAYBACK"><code class="docutils literal notranslate"><span class="pre">PLAYER_STATUS.PLAYBACK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PLAYER_STATUS.STANDBY"><code class="docutils literal notranslate"><span class="pre">PLAYER_STATUS.STANDBY</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView"><code class="docutils literal notranslate"><span class="pre">PlayerView</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.add_channelbuttons"><code class="docutils literal notranslate"><span class="pre">PlayerView.add_channelbuttons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.add_midititlebutton"><code class="docutils literal notranslate"><span class="pre">PlayerView.add_midititlebutton()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.channels"><code class="docutils literal notranslate"><span class="pre">PlayerView.channels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.cleanup_playback"><code class="docutils literal notranslate"><span class="pre">PlayerView.cleanup_playback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.executor"><code class="docutils literal notranslate"><span class="pre">PlayerView.executor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.midifiles"><code class="docutils literal notranslate"><span class="pre">PlayerView.midifiles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.mute_channels"><code class="docutils literal notranslate"><span class="pre">PlayerView.mute_channels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.pause"><code class="docutils literal notranslate"><span class="pre">PlayerView.pause()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.pause_button"><code class="docutils literal notranslate"><span class="pre">PlayerView.pause_button</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.percussion_sound_set"><code class="docutils literal notranslate"><span class="pre">PlayerView.percussion_sound_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.play_button"><code class="docutils literal notranslate"><span class="pre">PlayerView.play_button</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.playback"><code class="docutils literal notranslate"><span class="pre">PlayerView.playback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.progress_ticks"><code class="docutils literal notranslate"><span class="pre">PlayerView.progress_ticks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.select"><code class="docutils literal notranslate"><span class="pre">PlayerView.select()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.sound_set"><code class="docutils literal notranslate"><span class="pre">PlayerView.sound_set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.status"><code class="docutils literal notranslate"><span class="pre">PlayerView.status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.ticks_slider"><code class="docutils literal notranslate"><span class="pre">PlayerView.ticks_slider</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="audioworkstation.player.html#audioworkstation.player.player.PlayerView.volume"><code class="docutils literal notranslate"><span class="pre">PlayerView.volume</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.player.html#module-audioworkstation.player">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audioworkstation.setup.html">audioworkstation.setup package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.setup.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.setup.html#module-audioworkstation.setup.audioworkstation_settings">audioworkstation.setup.audioworkstation_settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.audioworkstation_settings.gmsounset"><code class="docutils literal notranslate"><span class="pre">gmsounset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.audioworkstation_settings.screens"><code class="docutils literal notranslate"><span class="pre">screens()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.setup.html#module-audioworkstation.setup.config">audioworkstation.setup.config module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.config.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.config.makedirs"><code class="docutils literal notranslate"><span class="pre">makedirs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.setup.html#module-audioworkstation.setup.fluidsynth_router_rule">audioworkstation.setup.fluidsynth_router_rule module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#this-is-an-example-of-creating-mute-channel-0">This is an example of creating mute channel 0</a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.fluidsynth_router_rule.case_study"><code class="docutils literal notranslate"><span class="pre">case_study()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.setup.html#module-audioworkstation.setup.fluidsynth_settings">audioworkstation.setup.fluidsynth_settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.fluidsynth_settings.customize"><code class="docutils literal notranslate"><span class="pre">customize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.fluidsynth_settings.extract_default"><code class="docutils literal notranslate"><span class="pre">extract_default()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.setup.html#module-audioworkstation.setup.jack_settings">audioworkstation.setup.jack_settings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audioworkstation.setup.html#audioworkstation.setup.jack_settings.jacks"><code class="docutils literal notranslate"><span class="pre">jacks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audioworkstation.setup.html#module-audioworkstation.setup">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="この見出しへのパーマリンク">¶</a></h2>
</section>
<section id="module-audioworkstation.menubar">
<span id="audioworkstation-menubar-module"></span><h2>audioworkstation.menubar module<a class="headerlink" href="#module-audioworkstation.menubar" title="この見出しへのパーマリンク">¶</a></h2>
<p>menu bar</p>
<div class="line-block">
<div class="line">1. Switching Child Screens [Keyboard, Metronome, MIDI Player]</div>
<div class="line">2. Control volumes [Master &amp; Child Screen]</div>
<div class="line">3. Exit this application</div>
</div>
<p>---
| class MenubarView(Widget)
| class MenubarApp(App)</p>
<dl class="py class">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">audioworkstation.menubar.</span></span><span class="sig-name descname"><span class="pre">MenubarApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioworkstation/menubar.html#MenubarApp"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#audioworkstation.menubar.MenubarApp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code></p>
<p>class MenubarApp</p>
<dl class="py method">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarApp.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioworkstation/menubar.html#MenubarApp.build"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#audioworkstation.menubar.MenubarApp.build" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Initializes the application; it will be called only once.
If this method returns a widget (tree), it will be used as the root
widget and added to the window.</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値<span class="colon">:</span></dt>
<dd class="field-odd"><p>None or a root <code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code> instance
if no self.root exists.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">audioworkstation.menubar.</span></span><span class="sig-name descname"><span class="pre">MenubarView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioworkstation/menubar.html#MenubarView"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#audioworkstation.menubar.MenubarView" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Widget</span></code></p>
<p>class MenubarView</p>
<dl class="field-list simple">
<dt class="field-odd">変数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>panel</strong> (<em>ObjectProperty</em>) -- child screens</p></li>
<li><p><strong>mode</strong> (<em>ObjectProperty</em>) -- spinner</p></li>
<li><p><strong>vol1</strong> (<em>ObjectProperty</em>) -- master volume</p></li>
<li><p><strong>vol2</strong> (<em>ObjectProperty</em>) -- child screens volume</p></li>
</ul>
</dd>
</dl>
<p>Initialize Menubar View</p>
<dl class="py method">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView.master_volume">
<span class="sig-name descname"><span class="pre">master_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioworkstation/menubar.html#MenubarView.master_volume"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#audioworkstation.menubar.MenubarView.master_volume" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Control master volume.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<em>Widget</em>) -- vol1.slider</p></li>
<li><p><strong>value</strong> (<em>int</em>) -- value[%] to be set</p></li>
</ul>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#audioworkstation.menubar.MenubarView.mode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id1"><span class="problematic" id="id2">**</span></a>kw)
Property that represents a Python object.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><cite>defaultvalue</cite>: object type</dt><dd><p>Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt><dd><p>Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there's a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs['baseclass'])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.9.0 で変更: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.7.0 で変更: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView.mode_volume">
<span class="sig-name descname"><span class="pre">mode_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioworkstation/menubar.html#MenubarView.mode_volume"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#audioworkstation.menubar.MenubarView.mode_volume" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Control child screens volume.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<em>Widget</em>) -- vol2.slider</p></li>
<li><p><strong>value</strong> (<em>int</em>) -- value[%] to be set</p></li>
</ul>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView.panel">
<span class="sig-name descname"><span class="pre">panel</span></span><a class="headerlink" href="#audioworkstation.menubar.MenubarView.panel" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id3"><span class="problematic" id="id4">**</span></a>kw)
Property that represents a Python object.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><cite>defaultvalue</cite>: object type</dt><dd><p>Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt><dd><p>Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there's a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs['baseclass'])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.9.0 で変更: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.7.0 で変更: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView.set_mode">
<span class="sig-name descname"><span class="pre">set_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/audioworkstation/menubar.html#MenubarView.set_mode"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#audioworkstation.menubar.MenubarView.set_mode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Set child screens mode.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<em>Widget</em>) -- mode</p></li>
<li><p><strong>text</strong> (<em>str</em>) -- mode text [&quot;キーボード&quot;, &quot;メトロノーム&quot;, &quot;伴奏&quot;]</p></li>
</ul>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView.vol1">
<span class="sig-name descname"><span class="pre">vol1</span></span><a class="headerlink" href="#audioworkstation.menubar.MenubarView.vol1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id5"><span class="problematic" id="id6">**</span></a>kw)
Property that represents a Python object.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><cite>defaultvalue</cite>: object type</dt><dd><p>Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt><dd><p>Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there's a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs['baseclass'])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.9.0 で変更: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.7.0 で変更: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="audioworkstation.menubar.MenubarView.vol2">
<span class="sig-name descname"><span class="pre">vol2</span></span><a class="headerlink" href="#audioworkstation.menubar.MenubarView.vol2" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ObjectProperty(defaultvalue=None, rebind=False, <a href="#id7"><span class="problematic" id="id8">**</span></a>kw)
Property that represents a Python object.</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><cite>defaultvalue</cite>: object type</dt><dd><p>Specifies the default value of the property.</p>
</dd>
<dt><cite>rebind</cite>: bool, defaults to False</dt><dd><p>Whether kv rules using this object as an intermediate attribute
in a kv rule, will update the bound property when this object
changes.</p>
<p>That is the standard behavior is that if there's a kv rule
<code class="docutils literal notranslate"><span class="pre">text:</span> <span class="pre">self.a.b.c.d</span></code>, where <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code> are
properties with <code class="docutils literal notranslate"><span class="pre">rebind</span></code> <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">StringProperty</span></code>. Then when the rule is applied, <code class="docutils literal notranslate"><span class="pre">text</span></code>
becomes bound only to <code class="docutils literal notranslate"><span class="pre">d</span></code>. If <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> change,
<code class="docutils literal notranslate"><span class="pre">text</span></code> still remains bound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. Furthermore, if any of them
were <code class="docutils literal notranslate"><span class="pre">None</span></code> when the rule was initially evaluated, e.g. <code class="docutils literal notranslate"><span class="pre">b</span></code> was
<code class="docutils literal notranslate"><span class="pre">None</span></code>; then <code class="docutils literal notranslate"><span class="pre">text</span></code> is bound to <code class="docutils literal notranslate"><span class="pre">b</span></code> and will not become bound
to <code class="docutils literal notranslate"><span class="pre">d</span></code> even when <code class="docutils literal notranslate"><span class="pre">b</span></code> is changed to not be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>By setting <code class="docutils literal notranslate"><span class="pre">rebind</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, however, the rule will be
re-evaluated and all the properties rebound when that intermediate
property changes. E.g. in the example above, whenever <code class="docutils literal notranslate"><span class="pre">b</span></code> changes
or becomes not <code class="docutils literal notranslate"><span class="pre">None</span></code> if it was <code class="docutils literal notranslate"><span class="pre">None</span></code> before, <code class="docutils literal notranslate"><span class="pre">text</span></code> is
evaluated again and becomes rebound to <code class="docutils literal notranslate"><span class="pre">d</span></code>. The overall result is
that <code class="docutils literal notranslate"><span class="pre">text</span></code> is now bound to all the properties among <code class="docutils literal notranslate"><span class="pre">a</span></code>,
<code class="docutils literal notranslate"><span class="pre">b</span></code>, or <code class="docutils literal notranslate"><span class="pre">c</span></code> that have <code class="docutils literal notranslate"><span class="pre">rebind</span></code> set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt><cite>**kwargs</cite>: a list of keyword arguments</dt><dd><dl class="simple">
<dt><cite>baseclass</cite></dt><dd><p>If kwargs includes a <cite>baseclass</cite> argument, this value will be
used for validation: <cite>isinstance(value, kwargs['baseclass'])</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>To mark the property as changed, you must reassign a new python object.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.9.0 で変更: </span><cite>rebind</cite> has been introduced.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">バージョン 1.7.0 で変更: </span><cite>baseclass</cite> parameter added.</p>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-audioworkstation.version">
<span id="audioworkstation-version-module"></span><h2>audioworkstation.version module<a class="headerlink" href="#module-audioworkstation.version" title="この見出しへのパーマリンク">¶</a></h2>
</section>
<section id="module-audioworkstation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-audioworkstation" title="この見出しへのパーマリンク">¶</a></h2>
<p>audioworkstation</p>
<div class="line-block">
<div class="line">keyboard: MIDI sequencer function</div>
<div class="line">metronome: Metronome function</div>
<div class="line">player: MIDI Player function</div>
<div class="line">libs.audio: Package of modules that control sound devices</div>
<div class="line">libs.sublibs: Packages of support modules</div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="srcmodules.html">audioworkstation</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="audioworkstation.keyboard.html">audioworkstation.keyboard package</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, tomosatoP.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>